<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/winch"
        android:title=""
        android:icon="@drawable/winch_icon_bottom_bar"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/spare_parts"
        android:title="قطع الغيار الحاليه"
        android:icon="@drawable/spare_parts_icon_bottom_bar"
        app:showAsAction="ifRoom"
        />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/cmc"
        android:title="اضافة قطع غيار"
        android:icon="@drawable/car_maintenance_center_icon_bottom_bar"
        />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/settings"
        android:title="الإعدادات"
        android:icon="@drawable/ic_baseline_settings_24"
        />
</menu>