<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serviceProvider.AddSpareParts">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_AddSparePartsData"
                android:layout_width="match_parent"
                android:tooltipText="رجوع"
                android:layout_height="?attr/actionBarSize"
                app:title="اضافه قطع غيار"
                app:titleTextAppearance="@font/fontlight"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:drawablePadding="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spare_parts_item_name_et"
                        android:hint="اسم قطعة الغيار"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:drawablePadding="15dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:id="@+id/pricespareparts"
                        android:hint="سعر القطعة"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:inputType="none"
                        android:text="نوع العربية"
                        android:id="@+id/spare_parts_brand_dropdown_list"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:id="@+id/radio_spare_part_item_used_or_new"
                        android:checkedButton="@id/radio_new_item"
                        android:orientation="horizontal"
                        android:layout_marginTop="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="حالة القطعة"
                            android:textSize="12dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:layout_marginLeft="50dp"
                            android:textStyle="bold"
                            android:textColor="@color/logo_color_3"
                            android:fontFamily="@font/fontlight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/radio_used_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مُستعمل"/>

                        <RadioButton
                            android:id="@+id/radio_new_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="جديد"/>


                    </RadioGroup>

                    <Button
                        android:layout_margin="24dp"
                        android:id="@+id/chooseimagespareparts_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontlight"
                        android:text=" اضف صورة "
                        style="?attr/materialButtonOutlinedStyle"
                        app:icon="@drawable/ic_baseline_add_photo_alternate_24"/>
                </LinearLayout>
                <ImageView
                    android:layout_margin="24dp"
                    android:id="@+id/spare_parts_image_add_spare_parts_data"
                    android:layout_width="match_parent"
                    android:src="@drawable/driverlisenceimage"
                    android:layout_height="200dp"/>

                <Button
                    android:id="@+id/submit_spare_part_data"
                    android:text="حفظ وإرسال"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>