<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.CustomerWinchPayment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_winch_payment"
            android:layout_width="match_parent"
            android:tooltipText="رجوع"
            android:layout_height="?attr/actionBarSize"
            app:title="صفحة الدفع"
            app:titleTextAppearance="@font/fontlight"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:textStyle="bold"
        android:id="@+id/txt_payment_EGP"
        android:layout_margin="24dp"
        android:gravity="right"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:text="تكلفة الخدمة بالجنيه"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/txt_payment_USD"
        android:layout_margin="24dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.paypal.checkout.paymentbutton.PayPalButton
                android:id="@+id/payPayWinchPayment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>