<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.SparePartsDetails">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_spareparts_details"
            android:layout_width="match_parent"
            android:tooltipText="رجوع"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@font/fontlight"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sparepart_image_detailspage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:src="@drawable/driverlisenceimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
                android:text="البيانات" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@color/color_gray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:text="اسم قطعه الغيار"
                    android:textColor="@color/color_gray_2" />

                <TextView
                    android:id="@+id/sparepartname_detailspag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/resqmefont"
                    android:text="اسم قطعه الغيار"

                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:text="نوع العربية المتوافق معها"
                    android:textColor="@color/color_gray_2" />

                <TextView
                    android:id="@+id/sparepartspecialization_detailspag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/resqmefont"
                    android:text="نوع العربية المتوافق معها"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:text="السعر بالجنيه"
                    android:textColor="@color/color_gray_2" />

                <TextView
                    android:id="@+id/sparepartprice_detailspag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/resqmefont"
                    android:text="السعر"

                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:text="جديد / مستعمل"
                    android:textColor="@color/color_gray_2" />

                <TextView
                    android:id="@+id/sparepartneworused_detailspag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/resqmefont"
                    android:text="جديد / مستعمل"

                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:text="متاح الآن؟"
                    android:textColor="@color/color_gray_2" />

                <TextView
                    android:id="@+id/sparepartavailablenow_detailspag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/resqmefont"
                    android:text="متاح الآن؟"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_margin="24dp"
                android:id="@+id/add_to_car_btn_in_details_page"
                android:text="أضف الى عربة التسوق"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>