<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.CustomerProfile">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_customer_profile"
            android:layout_width="match_parent"
            android:tooltipText="رجوع"
            android:layout_height="?attr/actionBarSize"
            app:title="الصفحة الشخصية"
            app:titleTextAppearance="@font/fontlight"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="24dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/customer_profile_profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/chooseimage"/>
            <TextView
                android:layout_gravity="right"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
                android:text="البيانات الشخصية"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="24dp"
                android:background="@color/color_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/color_gray_2"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:text="اسم المستخدم"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/username_profile_text"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:fontFamily="@font/resqmefont"
                    android:textStyle="bold"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"
                    android:text="اسم المستخدم"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/color_gray_2"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:text="البريد الإلكتروني"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/email_profile_text"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/resqmefont"
                    android:layout_marginTop="12dp"
                    android:text="البريد الإلكتروني"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/color_gray_2"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:text="العنوان"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="right"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/address_profile_text"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/resqmefont"
                    android:layout_marginTop="12dp"
                    android:text="العنوان"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:textColor="@color/color_gray_2"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:text="تاريخ الميلاد"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/dob_profile_text"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/resqmefont"
                    android:layout_marginTop="12dp"
                    android:text="تاريخ الميلاد"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/color_gray_2"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:text="رقم الواتساب"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/whatsapp_profile_text"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/resqmefont"
                    android:layout_marginTop="12dp"
                    android:text="رقم الواتساب"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/color_gray_2"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:text="الجنس"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/gender_profile_text"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/resqmefont"
                    android:layout_marginTop="12dp"
                    android:text="الجنس"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/color_gray_2"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:text="نوع الحساب"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/userType_profile_text"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/resqmefont"
                    android:layout_marginTop="12dp"
                    android:text="نوع الحساب"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/color_gray_2"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:text="التقييم العام / 5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/userRate_profile_text"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/resqmefont"
                    android:layout_marginTop="12dp"
                    android:text="التقييم"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/color_gray_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <Button
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:id="@+id/add_car_data_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fontlight"
                android:text="إضافة بيانات العربية"
                style="?attr/materialButtonOutlinedStyle"
                app:icon="@drawable/ic_baseline_add_box_24"/>
            <TextView
                android:id="@+id/car_status_tv"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:text="حالة العربية"
                android:fontFamily="@font/fontbold"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <!-- CAR DATA -->

            <TextView
                android:layout_gravity="right"
                android:layout_marginRight="24dp"
                android:id="@+id/car_data_header"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:text="بيانات العربية"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:id="@+id/car_data_layout"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_margin="24dp"
                android:background="@color/color_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/color_gray_2"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:text="نوع العربية"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/car_type_text"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:fontFamily="@font/resqmefont"
                    android:textStyle="bold"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"
                    android:text="نوع العربية"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/color_gray_2"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:text="موديل سنة..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/car_model_text"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/resqmefont"
                    android:layout_marginTop="12dp"
                    android:text="موديل سنة..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/color_gray_2"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:text="موعد الصيانة"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="right"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/car_maintenance_text"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/resqmefont"
                    android:layout_marginTop="12dp"
                    android:text="موعد الصيانة"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:textColor="@color/color_gray_2"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:text="ناقل الحركة"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/car_trnasmission_text"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/resqmefont"
                    android:layout_marginTop="12dp"
                    android:text="ناقل الحركة"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/color_gray_2"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:text="رخصة السائق"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_margin="24dp"
                    android:id="@+id/driver_licence_image_after_approval"
                    android:layout_width="match_parent"
                    android:src="@drawable/driverlisenceimage"
                    android:layout_height="200dp"/>
                <TextView
                    android:textColor="@color/color_gray_2"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:text="رخصة العربية"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_margin="24dp"
                    android:id="@+id/car_licence_image__after_approval"
                    android:layout_width="match_parent"
                    android:src="@drawable/driverlisenceimage"
                    android:layout_height="200dp"/>
            </LinearLayout>



<!--      END OF CAR      -->




            <LinearLayout
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/color_gray_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_gravity="right"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
                android:text="سجل الطلبات"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/color_gray_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <Button
                android:id="@+id/logout_customer_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="24dp"
                android:text="تسجيل الخروج" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>