<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serviceProvider.AddWinchData">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:text="اضافه بيانات الونش"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/logo_color_3"
                    android:fontFamily="@font/fontbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/color_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"

                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:drawablePadding="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/namewinch"
                        android:hint="اسم الونش"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:drawablePadding="15dp"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:id="@+id/namewinchowner"
                        android:hint="اسم مالك الونش"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:drawablePadding="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/costwinch"
                        android:hint="سعر"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:drawablePadding="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/locationwinch"
                        android:hint="مكان الونش"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:drawablePadding="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/platenumberwinch"
                        android:hint="رقم الونش"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/chooseimagewinch"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/chooseimage" />

                    <Button
                        android:layout_marginLeft="100dp"
                        android:id="@+id/chooseimagewinch_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontlight"
                        android:text=" اضف صورةالونش        "
                        style="?attr/materialButtonOutlinedStyle"
                        app:icon="@drawable/ic_baseline_add_photo_alternate_24"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/chooseimagelisencedirverwinch"
                        android:layout_width="97dp"
                        android:layout_height="70dp"
                        android:src="@drawable/chooseimage" />

                    <Button
                        android:layout_marginLeft="100dp"
                        android:id="@+id/chooseimagelisencedirverwinch_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontlight"
                        android:text="اضف صوره رخصه السائق"
                        style="?attr/materialButtonOutlinedStyle"
                        app:icon="@drawable/ic_baseline_add_photo_alternate_24"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/chooseimagelisencewinch"
                        android:layout_width="97dp"
                        android:layout_height="70dp"
                        android:src="@drawable/chooseimage" />

                    <Button
                        android:layout_marginLeft="100dp"
                        android:id="@+id/chooseimagelisencewinch_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontlight"
                        android:text="اضف صوره رخصه الونش"
                        style="?attr/materialButtonOutlinedStyle"
                        app:icon="@drawable/ic_baseline_add_photo_alternate_24"/>
                </LinearLayout>
                <Button
                    android:id="@+id/addwinch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="100dp"
                    android:text="اضف الونش"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>