<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.ContactUs">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_contactus"
            android:layout_width="match_parent"
            android:tooltipText="رجوع"
            android:layout_height="?attr/actionBarSize"
            app:title="تواصل معنا"
            app:titleTextAppearance="@font/fontlight"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:layout_gravity="center"
                app:civ_border_width="5dp"
                android:layout_marginTop="24dp"
                app:civ_border_color="@color/logo_color_3"
                android:src="@drawable/resqme_logo_icon"
                android:layout_height="200dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:gravity="right"
                android:text="تواصل معنا على المنصات التالية"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/logo_color_3"
                android:fontFamily="@font/fontlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="45dp"
                    android:layout_marginRight="12dp"
                    android:clickable="true"
                    android:id="@+id/contactus_whatsapp"
                    android:src="@drawable/whatsapp_icon"
                    android:layout_height="45dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:clickable="true"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/contactus_facebook"
                    android:src="@drawable/facebook_icon"
                    android:layout_height="40dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>