<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="12dp"
    app:cardCornerRadius="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/color_gray_3"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cmc_item_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cmc_name_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:gravity="right"
                    android:text="اسم مركز خدمة السيارات"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:layout_gravity="right"
                    android:id="@+id/cmc_location_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:text="عنوان مركز خدمة السيارات"
                    android:textStyle="bold" />
                <TextView
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:layout_gravity="right"
                    android:id="@+id/cmc_rate_owner_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/ic_round_star_24"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/black"
                    android:text="تقييم مالك مركز الخدمة"
                    android:layout_marginBottom="12dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#299F0D"
                android:text="موثوق"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:drawableRight="@drawable/ic_baseline_verified_24"
                android:drawablePadding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/most_asked_layout_cmc"
                android:textColor="#EC780B"
                android:text="الأكثر طلباً بناءً على نشاطك"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:drawableRight="@drawable/ic_baseline_whatshot_24"
                android:drawablePadding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>