<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".customer.SettingsFragment">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/requestsBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="طلباتي"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/resqmefont"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/questionsBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="الاسئلة"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/resqmefont"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/cartBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="عربة تسوق قطع الغيار"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/resqmefont"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/reportsBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="الإبلاغ عن مشكلة"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/resqmefont"
            android:layout_marginTop="20dp">
        </Button>

        <Button
            android:id="@+id/reports_list_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="عرض التقارير/المشاكل"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/resqmefont"
            android:layout_marginTop="20dp">
        </Button>

        <Button
            android:id="@+id/aboutusBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="معلومات عنا"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/resqmefont"
            android:layout_marginTop="20dp"
            >
        </Button>
        <Button
            android:id="@+id/contactusBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="تواصل معنا"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/resqmefont"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/logout_customer_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/red_color"
            android:text="تسجيل الخروج" />
    </LinearLayout>
</ScrollView>