<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    tools:context=".customer.SpareFragment">

       <com.facebook.shimmer.ShimmerFrameLayout
           android:id="@+id/spare_customer_shimmer"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                       <include layout="@layout/spare_parts_item_customer_shimmer" />
                       <include layout="@layout/spare_parts_item_customer_shimmer" />
                       <include layout="@layout/spare_parts_item_customer_shimmer" />

               </LinearLayout>
       </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FilterButtonSpareParts"
            android:layout_width="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:src="@drawable/ic_baseline_filter_alt_24"
            android:onClick=""/>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/spare_parts_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>