<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/info_dialog_text"
            android:padding="18dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/contactus_whatsapp_dialog_info"
            android:src="@drawable/whatsapp_icon"
            android:layout_height="45dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            app:cornerRadius="12dp"
            android:layout_margin="8dp"
            android:text="اسأل سؤال"
            android:id="@+id/btn_info_dialog"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/info_customer_home"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:layout_margin="18dp"
            android:src="@drawable/applogo"
            app:civ_border_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/customer_home_image"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>