<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_dropdownlist_add_car_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:gravity="right"
    android:fontFamily="@font/fontlight"
    android:text="Item"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:textStyle="bold"/>