<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="12dp"
    app:cardCornerRadius="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/color_gray_3"
    app:cardElevation="2dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textDirection="rtl"
            android:textAlignment="gravity"
            android:gravity="right"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/report_description_item_text"
            android:text="وصف المشكلة"
            android:fontFamily="@font/fontbold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:textSize="10dp"
            android:id="@+id/report_status_item_text"
            android:text="حالة المشكلة"
            android:fontFamily="@font/fontbold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>