<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/color_gray"
    app:cardElevation="2dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textDirection="rtl"
            android:textAlignment="gravity"
            android:gravity="right"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/question_reply_text_item"
            android:text="رد السؤال"
            android:fontFamily="@font/fontbold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/report_reply_btn"
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="left|bottom"
            android:text="إبلاغ"
            android:backgroundTint="@color/red_color"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>