<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="8dp"
    app:strokeWidth="0.5dp"
    app:strokeColor="@color/purple_200"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:clickable="true"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/purple_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="طلب قطعة غيار"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_gravity="right"
                android:layout_margin="12dp"
                android:text="حالة الطلب"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/spareParts_request_item_status_txt"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/black"
                android:text="حالة الطلب"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_margin="8dp"
                android:background="@color/color_gray_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_gravity="right"
                android:layout_margin="12dp"
                android:text="اسم قطعة الغيار"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/spareParts_request_item_spareParts_name_txt"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/black"
                android:text="اسم قطعة الغيار"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_margin="8dp"
                android:background="@color/color_gray_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_gravity="right"
                android:layout_margin="12dp"
                android:text="اسم مالك قطعة الغيار"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/spareParts_request_item_spareParts_owner_name_txt"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/black"
                android:text="اسم مالك قطعة الغيار"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_margin="8dp"
                android:background="@color/color_gray_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_gravity="right"
                android:layout_margin="12dp"
                android:text="رقم مالك قطعة الغيار"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/spareParts_request_item_spareParts_owner_phone_txt"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/black"
                android:text="رقم مالك قطعة الغيار"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_margin="8dp"
                android:background="@color/color_gray_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_gravity="right"
                android:layout_margin="12dp"
                android:text="تكلفة القطعة (بالجنيه)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/cmc_request_service_cost_txt"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/black"
                android:text="ثمن القطعة"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_margin="8dp"
                android:background="@color/color_gray_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_gravity="right"
                android:layout_margin="12dp"
                android:text="وقت إنشاء الطلب"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/spareParts_request_timestamp_txt"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/black"
                android:text="الوقت"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_margin="8dp"
                android:background="@color/color_gray_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/spareParts_request_complete_btn"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:text="تم إرسال الطلب بنجاح"
                android:backgroundTint="@color/green_color"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/spareParts_request_cancel_btn"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:text="إلغاء"
                android:backgroundTint="@color/red_color"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_height="wrap_content"/>

            <TextView
                android:drawableRight="@drawable/ic_baseline_info_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:gravity="right"
                android:layout_margin="8dp"
                android:text="عند قبول طلبك من صاحب قطعة الغيار يمكنك التواصل معه ويمكنه التواصل معك لإستلام الطلب ويمكن الضغط على (تم إرسال الطلب بنجاح) أو الإلغاء ويمكنك التواصل معنا في أي وقت."
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</com.google.android.material.card.MaterialCardView>